# OpenAI Example Variables
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

# OLLAMA Example Variables
OLLAMA_SERVER_BASE_URL=http://127.0.0.1:11434/v1

# Gemini Example Variables
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>